---
layout: post
title:  "No existen recetas mágicas: la MMT es populismo económico"
date:   2020-08-12 15:12:25 -0300
categories: economía
---

_Un aporte al debate a partir de lo publicado en el diario 5 Días el pasado 27 de julio de 2020 bajo el título [“Ni impuestos ni deudas, para reactivar la economía”](https://www.5dias.com.py/2020/07/ni-impuestos-ni-deudas-para-reactivar-la-economia/)._  
  
La Teoría Monetaria Moderna (MMT, por sus siglas en inglés) es presentada como “la única opción para financiar los planes de reactivación urgentes, es por medio de la política fiscal innovadora del Ministerio de Hacienda”, dado que “la gran virtud del socio minoritario [de la riqueza producida], es que sí puede producir dinero”.
  
Pero esta “virtud” de los gobiernos, tan fácilmente abusada, acaba inevitablemente en maldiciones para toda la población. Resultaría útil entonces al lector considerar lo que las recetas mágicas indicadas por la MMT implican para los ciudadanos. Contrariamente a lo comprendido por Sergio Sapena Pastor, la MMT es una receta de más deuda para el país y de más impuestos para todos.
  
La MMT afirma que el gasto de un gobierno que imprime su propia moneda sólo está limitado por la inflación y nunca por condiciones financieras. Así, un gobierno que emite su propia moneda, no necesita ni apropiarse de nuestra renta (como impuestos) ni prestar nuestros ahorros (emitiendo deuda) porque puede libremente crear dinero para gastar según la voluntad política.
  
Para la MMT, si el gobierno tiene el monopolio del dinero y está restringiendo la provisión de éste, resulta que no está gastando todo lo que puede para cumplir con las expectativas de los ciudadanos, privando de empleo a todo aquel que desea trabajar. Entonces la solución es simple: es necesario liberar al gobierno de la limitación (financiera) impuesta por la “ortodoxia económica” actual que recomienda gastar solamente lo que se recauda en impuestos más lo obtenido con endeudamiento prudente.
  
Entonces, para la MMT, el gobierno debe gastar libremente dinero que, en última instancia, él mismo va creando. Esto lleva a utilizar cada vez más capacidad ociosa de la economía, la cual incluye evidentemente a trabajadores desempleados, sin realmente importar qué harán (ya no hay competencia por recursos!), pero tendrán cómo consumir y tendrán un bienestar material mayor.
  
Queda claro que la MMT interpreta pleno empleo de una manera más generosa: cero desempleo involuntario. Según la “ortodoxia económica”, existe un nivel de empleo óptimo que beneficia a la mayor cantidad de la población porque, entre otras cosas, implica que la inflación se mantenga en niveles razonables sin alteraciones o intervenciones que traerían mayores costos para todos.
  
Es aquí, en la presión inflacionaria, donde la MMT ubica al límite efectivo del gasto del gobierno. Cuando el poder adquisitivo del dinero decae es momento de comenzar a retirarlo de la economía con la herramienta más conveniente para el gobierno: los impuestos a las firmas y a los ciudadanos.
  
Para quien tiene un martillo (o se beneficia con la venta de ellos), todo se ve como un clavo. La MMT propone abolir de una vez la política monetaria, aceptando que todo debe ser fiscal, aislando al gobierno de la fuerza disciplinaria de los mercados.
Dotar al gobierno de aún más poderes en la asignación de recursos sólo puede resultar en arbitrariedades e ineficiencias que acabarían siendo perjudiciales para todos. Esto es cierto para cualquier estado, porque la naturaleza humana es la misma, pero sería tanto más grave en Paraguay, que adolece de instituciones frágiles y cuyo mercado de capitales es todavía incipiente.
  
No existen recetas mágicas. Y el viejo populismo económico encuentra siempre nuevas caras, nombres y enfoques teóricos que sirven como justificación. La trama es siempre la misma, sólo cambian los actores y el background. Basta recordar las tristes historias de Salvador Allende (1970-1973) en Chile y Alan García (1985-1990) en Perú, además del triste caso de Argentina.
La única receta para enfrentar las adversidades es la asignación de recursos de manera competitiva, justa y transparente, con amplios consensos ciudadanos. Para los asuntos humanos, aunque duro e imperfecto, el camino de más libertad es siempre mejor.
